@import url('https://fonts.googleapis.com/css?family=Comfortaa|Open+Sans');

body {

	background-color: #f2f1ef;
	color: #000;
    background-image: url(img/vegs.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;

}

/* ::after puts in the information after it is displayed in the browser */

#grid-container {
    display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
    justify-content: center;
    justify-self: center;
    margin: 0 auto;
    
}

#top {
    
    display: grid;
    grid-template-columns: 1fr 2.5fr;
}

#main {
    
    display: grid;
    padding-left: 1em;
    padding-right: 1em;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

#main img {
    
    margin-top: 50%;
    max-width: 100%;
}

.topnav {
    
    padding-top: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.home_nav {
    
    padding-bottom: 1em;
    margin-top: -6em;
}

#wrapper {
    
    margin-top: 8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    max-width: 1500px;
    margin: 0 auto;
    margin-left: 1em;
    margin-right: 1em;
    
}

.logo_home object {
    
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20%;
    display: block;
}

.logo_home p {
    
    width: 90%;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 2em;
    margin-top: -4em;
    font-size: 1.2em;
    font-family: 'Open Sans', sans-serif;
    background-color: rgba(255,255,255, 0.6);
    padding: 1em;
    
}

.logo_home {
    
    margin: 0 auto;
    text-align: center;
/*    background-color: rgba(255,252,242, 0.6);*/
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
/*
    margin-left: 20em;
    margin-right: 20em;
    margin-top: 5em;
*/
}

#snap_pea object {
    
    max-width: 150px;
    margin: 0 auto;
    padding-top: 2em;
    margin-left: 1em;
}
#top #snap_pea {
    
    text-align: left;
}
#snap_pea {
    
    margin-top: -1em;
    text-align: center;
}

.item h3 {
    
    text-align: center;
    font-family: 'Comfortaa', cursive;
    color: #542344;
}

.item {
    
    align-self: center;
    justify-content: center;
    display: block;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    text-align: center;
    background-color: rgba(255,255,255, 0.8);
}

.item p {
    
    width: 80%;
    margin: 0 auto;
    text-align: left;
    padding-bottom: 2em;
}

.item img {
    
    width: 90%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5%;
}

img {
    
    margin: 0 auto;
    text-align: center;
}

h2 {
    
    text-align: center;
    font-size: 4em;
    line-height: auto;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
    color: #542344;
}

.nav{
    
    float: left;
    text-align: left;
}

.nav a, .home_nav a {
    
    text-decoration: none;
    padding: 1em;
    font-size: 1.5em;
    font-family: 'Comfortaa', cursive;
    color: #542344;
}

input {
    
    background: none;
	border-bottom: 2px solid #66CC33;
	border-top: none;
	border-left: none;
	border-right: none;
	width: 200px;
	height: 30px;
}

input:focus {
	outline: none;
	border-bottom: 3px solid #66CC33;
}


button {
	width: 50px;
	height: 50px;
	background: none;
	border: none;
	position: absolute;
    font-size: 1.5em;
    color: #542344;
    margin-bottom: 10px;
}

button:focus {
	outline: none;
}

.fa {
    
	font-size: 3em;
}

.search-container {
    
    
    
}

.topnav .search-container button {
/*
  padding: 6px 10px;
  margin-right: 16px;
*/
  border: none;
  cursor: pointer;
}

.topnav input[type=text] {
    padding: 3px;
    font-size: 17px;
    font-family: 'Comfortaa', cursive;
}


p {

	font-size: 1em;
    font-family: 'Open Sans', sans-serif;
}

/* Recipe Page Styling */

#main_container {
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(255,255,255, 0.7);
    padding: 3em;
    padding-bottom: 30em;
    max-width: 1100px;
    margin: 0 auto;
    grid-column-gap: 2em;   
    margin-top: 5em;
    border-radius: 25px 25px 0px 0px;
}

.left_cont img {
    
    max-width: 100%;
}

.left_cont {
    
    text-align: center;
}

.right_cont p {
    
    margin-bottom: 2em;
}

.right_cont h2 {
    
    text-align: left;
    font-size: 4em;
    margin-top: -1.25em;
    margin-bottom: .5em;
}

h4 {
    
    font-size: 1.5em;
    font-family: 'Comfortaa', cursive;
}

/* Tablet */
@media screen and (max-width: 1024px) {
 
    #wrapper {
        
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    
    #main_container {
        
        grid-template-columns: 2fr 1fr;
    }
    
    #main img {
        
        display: none;
        overflow: none;
    }
    
    .home_nav {
    
    padding-bottom: 1em;
    margin-top: 0em;
    }


    .logo_home object {
    
    max-width: 500px;
    margin: 0 auto;
    text-align: center;
    margin-top: 0%;
    }

    .logo_home p {
    
    width: 80%;
    text-align: left;
    margin: 0 auto;
    padding: 2em;
    margin-top: 0em;
    font-size: 1.2em;
    padding-top: 1em;
}

    .logo_home {
    
    margin: 0 auto;
    text-align: center;
/*    background-color: rgba(255,252,242, 0.6);*/
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    }
    
    #main {
    
        grid-template-columns: 1fr;
        
    }

}

@media screen and (max-width: 768px) {

	body {

		background-color: #f2f1ef;
	}
    
    #wrapper {
        
        grid-template-columns: 1fr 1fr;
    }


p {

	font-size: 1em;
}

}

/* mobile */

@media screen and (max-width: 480px) {

	body {

		background-color: #f2f1ef;
	}

    #wrapper {
        
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    
    p {

	font-size: 1em;
    
    }
    
    .item h3 {
    
    text-align: center;
    font-family: 'Comfortaa', cursive;
    font-size: 1.75em;
    margin-bottom: .25em;
    text-align: left;
    }
    
    #top {
        
        grid-template-columns: 1fr;
    }
    
    #snap_pea object {
        
        text-align: center;
        margin: 0 auto;
    
    }
    
    #top #snap_pea {
        
        text-align: center;
    }
    
    #snap_pea {
        
        text-align: center;
    }
    
    .topnav {
        
        grid-template-columns: 1fr;
    }
    
    .nav {
        
        text-align: center;
    }
    
    .nav a {
        
        display: block;
        padding: .5em;
    }
    
    .item {
        
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .item p {
        
        width: 100%;
    }
    
    .item img {
        
        width: 80%;
    }
    
    form {
        
        text-align: center;
    }
    
    .logo_home {
    
    margin: 0 auto;
    text-align: center;
    width: auto;
    display: grid;
    grid-template-columns: 1fr;
/*
    margin-left: 20em;
    margin-right: 20em;
    margin-top: 5em;
*/
}
    
    #main_container {
        
        grid-template-columns: 1fr;
    }

}


